/*
.cards {
	display: flex;
	flex-wrap: wrap;
}
*/

.card {
	padding: 20px;
	/*display: flex;*/
	display: inline-block;
	text-align: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px;
	margin: 10px;
	/*flex-basis: 250px;
	flex-grow: 1;*/
}

.card img {
	width: 130px;
	margin: auto;
}


.cards {
	display: grid;
	grid-gap: 10px;
}

.cards h3 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}

@media only screen and (min-width: 540px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (min-width: 720px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}